<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>


    <!-- <a href="https://www.google.com"><h1>Google</h1></a> -->
    <header>
        <table>
            <tr>
                <td>
                    <img width="270" src="https://avatars.githubusercontent.com/u/17507675?v=4"
                        alt="Anuj kumar sharma's resume.">
                </td>
                <td>
                    <h1>Anuj Kumar Sharma</h1>
                    <p><i>Founder of Coding Shuttle & Ex-Enginner at Amazon</i></p>
                    <p>❤️ Love Web Development and Here to Guid the Codiung Enthusiasts</p>
                    <nav>
                        <ul>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#internships">Internships</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Connect with Us</a></li>
                            <li><a target="_blank" href="aboutus.html">About Us</a></li>
                        </ul>
                    </nav>

                </td>
            </tr>
        </table>

    </header>




    <!-- header section ends here -->

    <main>
        <section id="education">
            <h2>Education</h2>
            <table border="">
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>BE in IT</td>
                    <td>NSIT, Delhi</td>
                    <td>2019</td>
                    <td>74.9%</td>
                </tr>
                <tr>
                    <td>12th Grade</td>
                    <td>RPVV, Paschim Vihar</td>
                    <td>2014</td>
                    <td>94.4%</td>
                </tr>
            </table>
        </section>

        <section id="internships">
            <h2>Internships</h2>
            <article>
                <p><b>Better Butter</b> an indian cooking platform</p>
                <p>Android Developer Intern</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veniam dicta, accusantium harum
                        repudiandae voluptates culpa tempora? Expedita earum dicta sed vero officiis consequatur, totam
                        autem
                        necessitatibus?</li>

                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda facere enim odit
                        quas
                        inventore voluptas velit, accusantium cum atque molestias vero doloribus, earum aliquam
                        molestiae
                        similique ea facilis autem illum corporis dolorem deleniti sit!</li>
                </ul>
            </article>

        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <article>
                    <li>
                        <h3>Ethereum Voting</h3>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor facilis consequuntur
                                deserunt
                                quia numquam molestiae nostrum omnis architecto sequi ab!</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim numquam quasi ipsa, ad
                                ipsum
                                voluptates nam amet! Temporibus dicta saepe quo voluptatum aperiam quibusdam corporis
                                eveniet
                                laborum. Aliquid maxime, rem eveniet assumenda atque at voluptatem.</li>
                        </ul>
                    </li>
                </article>


                <article>
                    <li>
                        <h3>Shuffler</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut natus incidunt ipsam enim
                            pariatur atque
                            totam nam, deleniti eum molestias reprehenderit rerum quod, earum fugit dolore ex corporis
                            commodi.
                            Beatae rerum tempora magnam quae cumque officia totam nihil, laborum adipisci.</p>
                    </li>
                </article>
            </ul>

        </section>
    </main>

    <!-- main section ends here -->

    <footer>
        <h2 id="contact">Connect with us</h2>
        <p>Email:<a href="mailto:anujkumarsharma@gmail.com">anujkumarsharma@gmail.com</a></p>
        <p>Mobile: <a href="tel:7774447774">7774447774</a></p>
    </footer>


</body>

</html>